<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css" media="screen"><!--
body 
	{
	color: black;
	background-color: #fff;
	margin: 0px
	}

#horizon        
	{
	color: black;
	background-color: #fff;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block
	}

#content    
	{
	font-family: Verdana, Geneva, Arial, sans-serif;
	background-color: #fff;
	margin-left: -125px;
	position: absolute;
	top: -35px;
	left: 50%;
	width: 250px;
	height: 70px;
	visibility: visible
	}

.bodytext 
	{
	font-size: 14px
	}

--></style>
<title>four OH four sez: not here</title>
</head>
<body>
		<div id="horizon">
			<div id="content">
				<div class="bodytext">
<img src="/images/roflcopter.gif" width="235" height="150" alt="roflcopter" /><br /><b>404: not here, go find it</b>
				</div>
			</div>
		</div>
		
	</body></html>