<h2><span class="g">About</span></h2>
<img src="/images/me.jpg" class="imgleft" width="150" height="150" alt="me" />
<b>Name</b>: Timothy Hoffmeyer<br />
<b>Nick</b>: HoFFY, thoffmeyer<br />
<b>Age</b>: 21<br />
<b>Location</b>: Michigan<br />
<b>GnuPG key</b>: <a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xAF7D5670">0xAF7D5670</a> or <a href="/thoffmeyer.gpg">here</a><br />
<b>GnuPG fingerprint</b>: <a href="/gpg.fingerprint">here</a><br />
<b>Blog</b>: <a href="/q/out">here</a><br />
<b>OS</b>: <a href="http://www.archlinux.org">ArchLinux</a><br />
<b>Github</b>: <a href="http://www.github.com/thoffmeyer">here</a><br />
<b>Resume / CV</b>: Soon!<br />